<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.container{
			width: 30%;
			height:100vh;
			border: 4px solid black;
		}
		.largebox{
			flex-basis: 65%;			
			height: 95%;
			border: 3px solid black;
		}
		.mediumbox{
			flex-basis: 32%;
			height: 95%;
			border: 3px solid black;
		}
		.rectbox{
			flex-basis: 90%;
			height: 45%;
			border: 1px solid black;
		}
		.smallbox{
			flex-basis: 48%;
			height: 48%;
			border: 1px solid black;
		}
		.minibox{
			display: inline-block;
			width: 47%;
			height: 98%;
			border: 1px solid black;
		}
		.microbox{
			flex-basis: 43%;
			height:47%;
			border: 1px solid black; 
		}
		.row{
			height: 20%;
			width: 100%;
			border: 1px solid black;
			display: flex;
		}
		.row-wrap{
			flex-basis: 100%;
			height: 48%;
			display: inline-block;
			border: 1px solid black;

		}
		.mbcontainer{
			height: 100%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.microholder{
			height: 50%;
			flex-basis: 50%;
			display: flex;
		}
		.bdr{
			border: 1px solid black;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="largebox">1</div>
		<div class="mediumbox">2</div>
	</div>
	<div class="row">
		<div class="mediumbox">3</div>
		<div class="largebox">4</div>
	</div>
	<div class="row">
		<div class="largebox">5</div>
		<div class="mediumbox">
			<div class="mbcontainer">
				<div class="microbox">6</div>
				<div class="microbox">7</div>
				<div class="microbox">8</div>
				<div class="microbox">9</div>				
			</div>				
		</div>

		</div>
	<div class="row">
		<div class="mediumbox">
			<div class="mbcontainer">
				<div class="smallbox">10</div>
				<div class="smallbox">
					<div class="microbox">11</div>
					<div class="microbox">12</div>
				</div>
			<div class="rectbox">13</div>
			</div>
		</div>
		<div class="mediumbox">14</div>
		<div class="mediumbox">
			<div class="mbcontainer">
				<div class="smallbox">15</div>
				<div class="smallbox">
					<div class="microbox">16</div>
					<div class="microbox">17</div>
				</div>
			<div class="rectbox">18</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="mediumbox">19</div>
		<div class="mediumbox">20</div>
		<div class="mediumbox">21</div>
	</div>
</div>
</body>
</html>